.outerContainer
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center

  .containerBG
    width: 960px
    height: 720px
    margin: auto
    background-color: $blue

    .container
      height: 620px
      width: 850px
      margin: 50px 55px
      display: flex

      .image
        position: relative
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        width: 250px
        height: 620px
        margin-right: 15px
        overflow: hidden
        filter: grayscale(1)

      .quoteContainer
        width: 585px
        height: 100%
        background-color: $white
        position: relative
        padding-right: 30px

        .number
          position: absolute
          background-color: $purple
          width: 115px
          height: 115px
          border-radius: 50%
          left: -57.5px
          opacity: 0.68
          z-index: 2

        .numbertxt
          position: absolute
          color: $white
          font-size: 2em
          font-weight: 700
          font-family: 'Times New Roman'
          line-height: 33px
          width: 115px
          height: 115px
          border-radius: 50%
          left: -57.5px
          text-align: center
          padding-top: 24px
          opacity: 1
          z-index: 10


        .quote
          margin-top: 230px
          margin-left: 50px
          font-size: 1.375em
          text-align: left
          font-family: 'Times New Roman'
          font-style: italic
          position: relative

          .author
            border-top: solid 3px $blue
            width: auto
            min-width: 375px
            margin-top: 15px
            margin-left: 155px
            padding-top: 20px
            text-align: left
            line-height: 24px

            #name
              font-size: 1.55em


            #date
              font-size: 0.85em

            #activity
              font-size: 0.85em
              font-style: normal

      .btn
        position: absolute
        bottom: 70px
        margin-left: 50%
        transform: translateX(-50%)
        svg
          display: inline-block
          height: 43px
          width: auto
          margin-right: 15px
          margin-bottom: 7px
          vertical-align: middle
          .st0
            fill: none
            stroke: #fff
            stroke-width: 1.4173
          .st1
            fill: $white

        .btnText
          display: inline-block

      .twitter-share-button
        position: absolute !important
        bottom: 30px
        margin-left: 50%
        transform: translateX(-50%)
